{
  "name": "project name",
  "version": "1.0.0",
  "description": "Webサイト制作プロジェクト",
  "keywords": [
    "CMS"
  ],
  "homepage": "http://example.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "appleple",
  "license": "appleple",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.2",
    "gulp-gzip": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
